; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5 -DDEBUG_ESP_PORT=Serial -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -I src/src/components/mcommon/include
    -I src/src/components/mconfig/include
    -I src/src/components/mdebug/include
    -I src/src/components/mesh_lite/include
    -I src/src/components/mespnow/include
    -I src/src/components/mlink/include
    -I src/src/components/mupgrade/include
    -I src/src/components/mwifi/include
    -I src/src/components/third_party/miniz/include
